<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Time of Changes</title>
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        #render-canvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        .ui-sidebar {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px;
            margin: 5px;
            padding: 5px;
            border-radius: 2px;
            border: 1px solid rgb(3, 59, 94);
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3);
            background-color: rgba(11, 105, 163, 0.8);
        }

        h3 {
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            margin: 0;
        }

        .modal {
            position: fixed;
            z-index: 100;
            top: 50%;
            left: 50%;
            padding: 5px;
            border-radius: 2px;
            border: 1px solid rgb(3, 59, 94);
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3);
            background-color: rgba(11, 105, 163, 0.8);
            transform: translate(-50%, -50%);
        }
        .backdrop {
            position: fixed;
            z-index: 90;
            top: 0;
            left: 0;
            background-color: rgba(11, 105, 163, 0.3);
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
<canvas id="render-canvas"></canvas>
<div class="backdrop"></div>
<div class="modal">
    Username: <input id="username" type="text" name="usernamne"/>
    <button data-ui-action="addUser">Anmelden</button>
</div>

<div class="ui-sidebar">
    <h3>Baumenü</h3>

    <button data-ui-action="buildBuildingSelect">Schulgebäude</button>
    <h3>Ausbildung</h3>

    <button data-ui-action="createCharacter" data-type="serf">Träger</button>
    <button data-ui-action="createCharacter" data-type="laborer">Bauarbeiter</button>

</div>
<script src="https://cdn.babylonjs.com/cannon.js"></script>
<script src="https://cdn.babylonjs.com/Oimo.js"></script>
<script>
    require('./app/index.js');
</script>
</body>

</html>
