<html>
<head>
    <title>KaM-Online Game-Server test page</title>

    <style type="text/css">
        .commands {
            display: inline-block;
            vertical-align: top;
            width: 49%;
        }

        .lists {
            display: inline-block;
            vertical-align: top;
            width: 49%;
        }

        .view-list-info {
            display: none;
            position: absolute;
            z-index: 100;
            width: 100%;
            top: 0;
            left: 30px;
            background: #4C575D;
            color: white;
            padding: 10px;
        }

        .view-list-info-item {
            display: inline-block;
            width: 30%;
        }

        .view-list {
            position: relative;
        }

        .view-list:hover .view-list-info {
            display: block;
        }

        .map {
            position: relative;
            width: 430px;
            font-size: 0;
        }

        .map-item {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: green;
            outline: 1px solid #D0D0D0;
            font-size: 10px;
        }

        .map-item.has-building {
            background-color: red;
        }

        .map-item.has-tree {
            background-image: url('./test-assets/tree-icon.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .map-character {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background-color: #000066;
            transition: all 0.9s;
        }
    </style>
</head>
<body>

<div class="commands">
    <h4>Connect</h4>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" value="player-1"/>
    <button onclick="connectWs();return;">Connect</button>
    <br/>

    <div>
        <h4>Buildings</h4>
        <label for="building-coord-x">x:</label>
        <input type="number" min="1" max="10" name="building-coord-x" id="building-coord-x" value="6"/>

        <label for="building-coord-z">z:</label>
        <input type="number" min="1" max="10" name="building-coord-z" id="building-coord-z" value="6"/>

        <select id="building-type" name="view-list-type">
            <option value="storehouse">Storehouse</option>
            <option value="schoolhouse">Schoolhouse</option>
        </select>
        <button onclick="createBuilding();return;">Create Building</button>
    </div>
    <br />

    <div>
        <h4>Characters</h4>
        <select id="character-type" name="view-list-type">
            <option value="serf">Serf</option>
            <option value="laborer">Laborer</option>
        </select>
        <button onclick="createCharacter();return;">Create Character</button>
    </div>
</div>

<div class="lists">
    <div>
        <h4>Buildings:</h4>
        <div id="buildings"></div>
    </div>

    <div>
        <h4>Characters:</h4>
        <div id="characters"></div>
    </div>
</div>

<div id="map" class="map"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script type="text/javascript">
    let socket;
    let token;

    const connectWs = () => {
        token = `${document.querySelector('#username').value}-token`;

        if (socket) {
            socket.disconnect();
        }

        socket = io('http://localhost:9001', {
                query: {
                username: document.querySelector('#username').value,
                token: token
            }
        });

        socket.on('connect', () => {
            document.querySelector('#buildings').innerHTML = '';
            document.querySelector('#characters').innerHTML = '';
        });

        socket.on('building.update', function(data) {
            const id = `building-${data._id}`;
            let div = document.createElement('div');
            let content = document.createElement('div');

            if (document.querySelector(`#${id}`)) {
                div = document.querySelector(`#${id}`);
            }

            div.setAttribute('id', id);
            div.setAttribute('class', 'view-list');
            div.innerHTML = `${data.type} (${data.currentHealth}/${data.maxHealth}) (${data.position.x} / ${data.position.z})`;

            let output = '';

            if ('storehouse' === data.type) {
                for (let property in data.data.resources) {
                    const value = data.data.resources[property].store;

                    output += `<div class="view-list-info-item">${property}: ${value}</div>`;
                }
            } else {
                for (let property in data.data) {
                    const value = data.data[property];

                    output += `<div class="view-list-info-item">${property}: ${value}</div>`;
                }
            }

            content.innerHTML = output;
            content.setAttribute('class', 'view-list-info');
            div.appendChild(content);
            document.querySelector('#buildings').appendChild(div);
        });

        socket.on('character.update', function(data) {
            const id = `character-${data._id}`;
            let div = document.createElement('div');

            if (document.querySelector(`#${id}`)) {
                div = document.querySelector(`#${id}`);
            }

            div.setAttribute('id', id);
            div.setAttribute('class', 'view-list');
            div.innerHTML = `${data.type}`;

            document.querySelector('#characters').appendChild(div);
        });

        socket.on('character.update.position', function(data) {
            console.log(data.position);
            const id = `map-character-${data._id}`;
            let div;

            if (document.querySelector(`#${id}`)) {
                div = document.querySelector(`#${id}`);
            } else {
                div = document.createElement('div');
                document.querySelector('#map').appendChild(div);
            }

            div.setAttribute('id', id);
            div.setAttribute('class', 'map-character');
            div.style.left = (data.position.z * 40) + 10 + 'px';
            div.style.top = (data.position.x * 40) + 10 + 'px';
            div.innerHTML = `${data.type}`;
        });

        socket.on('map.update', function(data) {
            const id = `map-item-${data.x}-${data.z}`;
            const div = document.querySelector(`#${id}`);

            if (data.building) {
                div.classList.add('has-building');
            }

            if (data.hasTree && 'true' === data.hasTree) {
                div.classList.add('has-tree');
            }
        });

        setTimeout(socket.emit('map.data'), 500);
    };

    const createBuilding = () => {
        socket.emit('building.create', {
            token: token,
            type: document.querySelector('#building-type').value,
            position: {
                x: document.querySelector('#building-coord-x').value,
                z: document.querySelector('#building-coord-z').value
            }
        });
    };

    const createCharacter = () => {
        socket.emit('character.create', {
            token: token,
            type: document.querySelector('#character-type').value,
        });
    };

    const createMap = () => {
        const xMax = 10;
        const zMax = 10;
        const map = document.querySelector('#map');

        for (let x = 0; x < xMax; x++) {
            for (let z = 0; z < zMax; z++) {
                let div = document.createElement('div');

                div.setAttribute('id', `map-item-${x}-${z}`);
                div.setAttribute('class', `map-item`);
                div.innerText = `${x}/${z}`;

                map.appendChild(div);
            }
        }
    };

    createMap();

</script>
</body>
</html>