{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"x3_4.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"x3_4.Material","id":"x3_4.Material","ambient":[0.0974,0.1037,0.1065],"diffuse":[0.0779,0.0829,0.0852],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"banner","id":"banner","billboardMode":0,"position":[1.5,1.6,1.5],"rotation":[0,0,0],"scaling":[0.1874,0.1874,0.1874],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-1,1,0,1,0,0.1951,-1,0.9808,0.3827,-1,0.9239,0.5556,-1,0.8315,0.7071,-1,0.7071,0.8315,-1,0.5556,0.9239,-1,0.3827,0.9808,-1,0.1951,1,-1,0,0.9808,-1,-0.1951,0.9239,-1,-0.3827,0.8315,-1,-0.5556,0.7071,-1,-0.7071,0.5556,-1,-0.8315,0.3827,-1,-0.9239,0.1951,-1,-0.9808
,0,-1,-1,-0.1951,-1,-0.9808,-0.3827,-1,-0.9239,-0.5556,-1,-0.8315,-0.7071,-1,-0.7071,-0.8315,-1,-0.5556,-0.9239,-1,-0.3827,-0.9808,-1,-0.1951,-1,-1,0,-0.9808,-1,0.1951,-0.9239,-1,0.3827,-0.8315,-1,0.5556,-0.7071,-1,0.7071,-0.5556,-1,0.8315,-0.3827,-1,0.9239,-0.1951,-1,0.9808]
,"normals":[0,-0.503,0.864,0,1,0,0.169,-0.503,0.847,0.331,-0.503,0.798,0.48,-0.503,0.718,0.611,-0.503,0.611,0.718,-0.503,0.48,0.798,-0.503,0.331,0.847,-0.503,0.169,0.864,-0.503,0,0.847,-0.503,-0.169,0.798,-0.503,-0.331,0.718,-0.503,-0.48,0.611,-0.503,-0.611,0.48,-0.503,-0.718,0.331,-0.503,-0.798,0.169,-0.503,-0.847
,0,-0.503,-0.864,-0.169,-0.503,-0.847,-0.331,-0.503,-0.798,-0.48,-0.503,-0.718,-0.611,-0.503,-0.611,-0.718,-0.503,-0.48,-0.798,-0.503,-0.331,-0.847,-0.503,-0.169,-0.864,-0.503,0,-0.847,-0.503,0.169,-0.798,-0.503,0.331,-0.718,-0.503,0.48,-0.611,-0.503,0.611,-0.48,-0.503,0.718,-0.331,-0.503,0.798,-0.169,-0.503,0.847]
,"indices":[0,1,2,2,1,3,3,1,4,4,1,5,5,1,6,6,1,7,7,1,8,8,1,9,9,1,10,10,1,11,11,1,12,12,1,13,13,1,14,14,1,15,15,1,16,16,1,17,17,1
,18,18,1,19,19,1,20,20,1,21,21,1,22,22,1,23,23,1,24,24,1,25,25,1,26,26,1,27,27,1,28,28,1,29,29,1,30,30,1,31,31,1,32,32,1,0,8,16,24,32
,0,2,2,3,4,4,5,6,6,7,4,7,8,4,8,9,10,10,11,8,11,12,8,12,13,16,13,14,16,14,15,16,16,17,18,18,19,20,20,21,22,22,23,24,24,25,26,26,27,28
,28,29,32,29,30,32,30,31,32,32,2,4,16,18,24,18,20,24,20,22,24,24,26,32,26,28,32,32,4,8,8,12,16,32,8,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":186}]
,"instances":[]}
,{"name":"house","id":"house","materialId":"x3_4.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[3,0,3.99,0,0,0,0,0,3.99,0,1.5,3.99,3,1.5,0,3,1.5,3.99,3,0,0,0,1.5,0]
,"normals":[0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,5,5,6,0,4,1,6,1,3,2,5,2,3,0,6,1,3,7,4,5,4,6,4,7,1,1,7,3,5,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}