{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"storehouse.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"storehouse.Material.001","id":"storehouse.Material.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"storehouse.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"storehouse.Material.002","id":"storehouse.Material.002","ambient":[0.7663,0.8,0.1533],"diffuse":[0.6131,0.64,0.1226],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"storehouse.Multimaterial#0","id":"storehouse.Multimaterial#0","materials":["storehouse.Material.001","storehouse.Material.002"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"storehouse.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,-1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,1,-2,2,1,-3,2,1,-2,1,1,-3,0,1,-1,0,0.6667,0,0,0.6667,-1,2,1,0,3,0.6667,0,2,0.6667,0,3,1,-2,3,0.6667,-3,3,0.6667,-2,1,1,-3,0,0.6667,-3,1,0.6667,-3,3,0,-2
,2,0,-3,2,0,-2,0,1,-2,1,1,-2,2,1,-2,3,1,-3,3,1,-1,3,1,0,2,1,-1,1,1,0,1,1,-1,2,1,-2,0,1,0,1,1,-2,1,0,-2,0,0,-3,0,0,-2
,1,0,-3,1,0,0,0,0,-1,0,0,0,1,0,-1,2,0,0,2,0,-1,3,0,0,3,0,-1,1,0.3333,-3,0,0.3333,-3,3,0.3333,-3,3,0,-3,2,0.3333,-3,2,0.6667,-3,2,1,-3,3,0.3333,-2
,3,0.3333,0,3,0.3333,-1,3,0.6667,-1,2,0.3333,0,0,0.3333,0,1,0.3333,0,1,0.6667,0,0,0.3333,-1,0,0.3333,-2,0,0.6667,-2,0,1,-3,2,1,-2,2,1,-3,2,1,-2,1,1,-2,2,1,-2,1,1,-2
,2,1,-3,2,1,-3]
,"normals":[0,1,0,0,0.707,-0.707,0,1,0,0,0.707,-0.707,-0.707,0.707,0,-0.707,0,0.707,-1,0,0,0,0.707,0.707,0.707,0,0.707,0,0,1,0.707,0.707,0,0.707,0,-0.707,1,0,0,0,0.707,-0.707,-0.707,0,-0.707,0,0,-1,0.707,-0.707,0
,0,-0.707,-0.707,0,-1,0,-0.707,0.707,0,0,1,0,0,1,0,0.577,0.577,-0.577,0.707,0.707,0,0.577,0.577,0.577,0,1,0,0,0.707,0.707,0,1,0,0,1,0,-0.577,0.577,0.577,0,1,0,0,-1,0,-0.577,-0.577,-0.577,-0.707,-0.707,0
,0,-0.707,-0.707,0,-0.707,0.707,-0.707,-0.707,0,-0.577,-0.577,0.577,0,-1,0,0,-0.707,0.707,0,-1,0,0.577,-0.577,0.577,0.707,-0.707,0,0,0,-1,-0.707,0,-0.707,0.707,0,-0.707,0.577,-0.577,-0.577,0,0,-1,0,0,-1,0,0.707,-0.707,1,0,0
,0.707,0,0.707,1,0,0,1,0,0,0,0,1,-0.707,0,0.707,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-0.577,0.577,-0.577,0,1,0,0,0.707,-0.707,0,1,0,0,1,0,0,1,0,0,1,0
,0,0.707,-0.707,0,0.707,-0.707]
,"uvs":[0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,13,20,21,22,10,7,23,24,25,10,23,26,25,7,27,28,25,29,27,26,4,30,27,31,32,33,18,34
,31,35,36,37,38,33,36,39,38,35,40,31,38,41,40,39,42,18,40,43,32,34,15,44,43,45,17,46,47,34,17,11,47,45,48,43,47,22,48,11,49,15,48,50,46,16,12,45,50,51
,42,41,52,16,42,8,52,51,53,50,52,24,53,8,23,12,53,54,41,39,9,51,54,55,35,37,56,39,35,5,56,55,57,54,56,29,57,5,26,9,57,58,37,36,6,55,58,44,33,32
,59,36,33,14,59,44,60,58,59,61,60,14,19,6,60,4,29,5,7,24,8,10,22,11,13,61,14,16,46,17,19,61,13,62,63,22,7,25,23,25,64,10,26,27,25,27,65,66,29,4
,27,4,19,67,31,34,32,18,17,34,35,38,36,38,31,33,39,40,38,40,18,31,41,42,40,42,16,18,43,44,32,15,14,44,45,47,17,47,43,34,11,48,47,48,15,43,22,68,48,69
,13,15,50,45,46,12,11,45,51,52,42,52,50,16,8,53,52,53,12,50,24,23,53,23,10,12,54,51,41,9,8,51,55,56,35,56,54,39,5,57,56,57,9,54,29,26,57,26,7,9
,58,55,37,6,5,55,44,59,33,59,58,36,14,60,59,60,6,58,61,19,60,19,4,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":66,"indexStart":6,"indexCount":318}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-4.8644,-2.3405,3.0503],"rotation":[0.7631,0.8444,0.0084],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}