{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"flat3.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.8304,0.3492,1.0298,1,0.0135,2,0.8304,0.3492,1.0298,0,0.0135,2,0,0.0135,1,0.8304,0.3492,0.0298,0,0.0135,0,1.8304,0.3492,0.0298,2,0.0135,2]
,"normals":[0,0.985,0.174,0,0.945,0.327,-0.149,0.981,0.122,-0.176,0.967,0.184,-0.375,0.927,0,-0.193,0.981,0,-0.375,0.927,0,0,1,0,0,0.945,0.327]
,"indices":[0,1,2,2,3,4,5,4,6,7,2,5,0,8,1,2,1,3,5,2,4,7,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}