{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"flat2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"flat2.Material.001","id":"flat2.Material.001","ambient":[0.1008,0.0135,0.8],"diffuse":[0.0807,0.0108,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"flat2.Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.9992,0.0019,1.0005,0.9992,0.0019,2.0005,1,0,1,0,0,1,0,0,2,1,0,0,0,0,0,2.0861,6.3938,1.8509,2,0,0]
,"normals":[-0.36,0.861,-0.36,-0.351,0.868,-0.351,-0.001,1,-0.001,0,1,0,-0.002,1,0,0,1,0,0,1,0,-0.703,0.103,-0.703,0,1,-0.002]
,"indices":[0,1,2,3,1,4,5,3,6,5,0,2,0,7,1,3,2,1,5,2,3,5,8,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}