{
    "producer": {
        "name": "Blender",
        "version": "2.79 (sub 0)",
        "exporter_version": "5.6.3",
        "file": "x.babylon"
    },
    "autoClear": true,
    "clearColor": [
        0.0509,
        0.0509,
        0.0509
    ],
    "ambientColor": [
        0,
        0,
        0
    ],
    "gravity": [
        0,
        -9.81,
        0
    ],
    "materials": [
        {
            "name": "x.Material.001",
            "id": "x.Material.001",
            "ambient": [
                0.8,
                0.0084,
                0
            ],
            "diffuse": [
                0.64,
                0.0067,
                0
            ],
            "specular": [
                0.5,
                0.5,
                0.5
            ],
            "emissive": [
                0,
                0,
                0
            ],
            "specularPower": 50,
            "alpha": 1,
            "backFaceCulling": true,
            "checkReadyOnlyOnce": false,
            "maxSimultaneousLights": 4
        },
        {
            "name": "x.Material.002",
            "id": "x.Material.002",
            "ambient": [
                0.005,
                0.8,
                0
            ],
            "diffuse": [
                0.004,
                0.64,
                0
            ],
            "specular": [
                0.5,
                0.5,
                0.5
            ],
            "emissive": [
                0,
                0,
                0
            ],
            "specularPower": 50,
            "alpha": 1,
            "backFaceCulling": true,
            "checkReadyOnlyOnce": false,
            "maxSimultaneousLights": 4
        }
    ],
    "multiMaterials": [
        {
            "name": "x.Multimaterial#0",
            "id": "x.Multimaterial#0",
            "materials": [
                "x.Material.001",
                "x.Material.002"
            ]
        }
    ],
    "skeletons": [],
    "meshes": [
        {
            "name": "Plane",
            "id": "Plane",
            "materialId": "x.Multimaterial#0",
            "billboardMode": 0,
            "position": [
                -1.5885,
                0.1477,
                -3.4144
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scaling": [
                1,
                1,
                1
            ],
            "isVisible": true,
            "freezeWorldMatrix": false,
            "isEnabled": true,
            "checkCollisions": false,
            "receiveShadows": false,
            "pickable": true,
            "tags": "",
            "positions": [
                0,
                0,
                0,
                -1,
                0,
                1,
                -1,
                0,
                0,
                0,
                0,
                -1,
                -1,
                0,
                -1,
                1,
                0,
                -1,
                0,
                0,
                1,
                1,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                1
            ],
            "normals": [
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0
            ],
            "indices": [
                0,
                1,
                2,
                3,
                2,
                4,
                5,
                0,
                3,
                0,
                6,
                1,
                3,
                0,
                2,
                5,
                7,
                0,
                8,
                9,
                10,
                8,
                11,
                9
            ],
            "subMeshes": [
                {
                    "materialIndex": 0,
                    "verticesStart": 0,
                    "verticesCount": 4,
                    "indexStart": 0,
                    "indexCount": 14
                },
                {
                    "materialIndex": 1,
                    "verticesStart": 8,
                    "verticesCount": 8,
                    "indexStart": 14,
                    "indexCount": 10
                }
            ],
            "instances": []
        }
    ],
    "morphTargetManagers": [],
    "cameras": [
        {
            "name": "Camera",
            "id": "Camera",
            "position": [
                7.4811,
                5.3437,
                -6.5076
            ],
            "rotation": [
                0.4615,
                -0.8149,
                0
            ],
            "fov": 0.8576,
            "minZ": 0.1,
            "maxZ": 100,
            "speed": 1,
            "inertia": 0.9,
            "checkCollisions": false,
            "applyGravity": false,
            "ellipsoid": [
                0.2,
                0.9,
                0.2
            ],
            "cameraRigMode": 0,
            "interaxial_distance": 0.0637,
            "type": "UniversalCamera"
        }
    ],
    "activeCamera": "Camera",
    "lights": [
        {
            "name": "Lamp",
            "id": "Lamp",
            "type": 0,
            "position": [
                4.0762,
                5.9039,
                1.0055
            ],
            "intensity": 1,
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                1,
                1,
                1
            ]
        }
    ],
    "shadowGenerators": []
}